<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Crafters Menu</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Pizza Crafters Menu</h1>
            <img src="img/crafters-logo.png" width="727px" height="219px" alt="The Pizza Crafters Logo!">
            <nav>
                <a href="index.html">Home Page</a>
                <a href="menu.html">Our Menu</a>
                <a href="contact.html">Contact Us!</a>
                <a href="admin.html">It's a secret to everybody!</a>
            </nav>
        </header>
        <section>
            <h2>How we work</h2>
            <p>Once you come up to the truck, you will still have to order a selection of what we consider "baseline" menu items, your standard foray. However, after that we will then ask you what else you will want to do with your order. While yes this approach seems like we won't be making true to our promises upfront, it does mean you'll know what we will be able to do before you arrive! This is important for us as it gives us something to work with, and for you so you won't have to worry about the basics!</p>
            <img src="img/cartoon-pizza-chef.png" width="215px" height="174px" alt="A rather cartoonish chef, pulling pizza out of a brick oven.">
        </section>
        <section>
            <h2>Available Toppings and Sizes</h2>
            <p>Our available toppings include..</p>
            <ul>
                <li>Pepperoni</li>
                <li>Mushrooms</li>
                <li>Green Peppers</li>
                <li>Sausage</li>
                <li>Onions</li>
                <li>Black olives</li>
                <li>Bacon</li>
                <li>Pineapple</li>
                <li>Ham</li>
                <li>Spinach</li>
                <li>Jalapeños</li>
                <li>Tomatoes</li>
                <li>Feta Cheese</li>
                <li>Chicken</li>
                <li>Artichoke Hearts</li>
            </ul>
            <br>
            <P>Meanwhile our offered sizes are as follows;</P>
            <ul>
                <li>Personal Sized Pizzas</li>
                <li>Full Size Pizzas</li>
                <li>Pizza Slice</li>
                <li>JUMBO Pizza Slice</li>
            </ul>
            <br>
            <p>Below will be our full menu to see what you like and don't like.</p>
            <table id="menu">
                <tr>
                    <th>Item Number</th>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Item Price</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Test Item</td>
                    <td>This is simply a test item to show how this table will be handled!</td>
                    <td>$0.00</td>
                </tr>
            </table>
        </section>
        <footer>
            <p><small>Pizza Crafters 2023&copy;</small></p>
        </footer>
    </div>
</body>
</html>